#version 460
#extension GL_KHR_vulkan_glsl : enable // Vulkan-specific syntax
#extension GL_GOOGLE_include_directive : enable // Include files
#extension GL_EXT_ray_tracing : enable // Raytracing

// Include structs and bindings

#include "../../../foray/src/shaders/rt_common/bindpoints.glsl"
#include "../../../foray/src/shaders/common/camera.glsl"
#include "../../../foray/src/shaders/rt_common/tlas.glsl"
#include "../../../foray/src/shaders/rt_common/imageoutput.glsl"
#include "../../../foray/src/shaders/common/lcrng.glsl"
#include "../../../foray/src/shaders/rt_common/tracerconfig.glsl"

#define HITPAYLOAD_OUT
#include "./payload.glsl"

void main() 
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
	vec2 d = inUV * 2.0 - 1.0;

	vec3 origin = (Camera.InverseViewMatrix * vec4(0,0,0,1)).xyz;
	vec4 target = Camera.InverseProjectionMatrix * vec4(d.x, d.y, 1, 1) ;
	vec3 direction = normalize(Camera.InverseViewMatrix*vec4(normalize(target.xyz), 0)).xyz ;

	float tmin = 0.001;
	float tmax = 10000.0;

    ChildPayload.HitColor = vec3(0.0, 0.0, 0.0);
    ChildPayload.Distance = 1.f / 0.f;

    traceRayEXT(MainTlas, 0, 0xff, 0, 0, 0, origin, tmin, direction, tmax, 0);

	imageStore(ImageOutput, ivec2(gl_LaunchIDEXT.xy), vec4(direction, 1.0));
}
